{
  "name": "express-server-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "gulp mocha"
  },
  "dependencies": {
    "longjohn": "0.2.11",
    "morgan": "1.6.1",
    "express-session": "1.13.0",
    "body-parser": "1.14.2",
    "cookie-parser": "1.4.1",
    "errorhandler": "1.4.3",
    "method-override": "2.3.5",
    "multer": "1.1.0",
    "serve-favicon": "2.3.0",
    "express-force-ssl": "0.3.0",
    "express-session": "1.13.0",
    "connect-flash": "0.1.1",
    "express-ejs-layouts": "2.0.0",
    "mongoose": "4.4.2",
    "mongojs": "2.3.0",
    "connect-mongo": "1.1.0"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-mocha": "2.2.0",
    "should": "8.2.1",
    "yargs": "3.32.0"
  }
}